VITE_BRSHIELD_TOKEN='8a670d666fba9a688bc998b6c7c556e36d57ca5e9442212df8ea629c60a0328ae'
VITE_BRSHIELD_URL='http://104.131.101.125/radiusnet/'

VITE_NTW_TOKEN='5pphisqphcxuuwhrqzhvg72zpnz6qio3cjta8e6ixto37epassmegpa6ochfi5ayr'
VITE_NTW_URL='https://ntw2telecom.portalinternet.com.br/radiusnet/'

VITE_VILLANET_TOKEN='f15a4594cd9019ba3a9f0474ecf0fa3d8dc0d1af65ad53cdfecda6a862782ccdf'
VITE_VILLANET_URL='https://villanettelecom.portalinternet.com.br/radiusnet/'

VITE_LINKNET_TOKEN='ce8760b19b1e78b8bf493f65a1c0b2f2bc600bc7d71ea2a9701b35496f63bc083'
VITE_LINKNET_URL='http://68.183.57.253/radiusnet/'